RegionSyd/1View/CreateAssignmentView.xaml

<Page x:Class="RegionSyd._1View.CreateAssignmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd._1View"
        mc:Ignorable="d"
        Title="CreateAssignmentView" Height="420" Width="680">
    <Grid>
        <Label Content="OpgaveID" Margin="20,20,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding RegionalAssignmentID}" 
                 Margin="140,20,0,0" TextWrapping="Wrap" TextAlignment="Left" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="120" />
        <Label Content="OpgaveType" Margin="80,100,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding AssignmentType}" 
                 Margin="200,100,0,0" TextWrapping="Wrap" TextAlignment="Left" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="120"/>
        <Label Content="Patient" Margin="340,100,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding PatientName}" 
                 Margin="460,100,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="120"/>
        <Label Content="OpgaveBeskrivelse" Margin="80,140,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding AssignmentDescription}" 
                 Margin="200,140,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="65" Width="380"/>
        <Label Content="Tid" Margin="80,220,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding AppointmentTime}" 
                 Margin="200,220,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="120"/>
        <Label Content="Dato" Margin="340,220,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding AppointmentDate}" 
                 Margin="460,220,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"     
                 Height="25" Width="120"/>
        <Label Content="AdresseFra" Margin="80,260,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding AddressFrom}" 
                 Margin="200,260,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="120"/>
        <Label Content="AdresseTil" Margin="340,260,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding AddressTo}" 
                 Margin="460,260,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="120"/>
        <Button Content="Gem" Command="{Binding AddCreateAssignmentCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,330,100,0" 
                Height="40" Width="60"/>
    </Grid>
</Page>
