RegionSyd/1View/CreateAssignmentView.xaml

<Page x:Class="RegionSyd._1View.CreateAssignmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd._1View"
        mc:Ignorable="d"
        Title="CreateAssignmentView" Height="600" Width="880">
    <Grid Height="420" Width="680">
        <Label Content="Opgave ID" Margin="10,10,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="80"/>
        <TextBox Text="{Binding RegionalAssignmentID}" 
                 Margin="90,10,0,0" TextWrapping="Wrap" TextAlignment="Left" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="200" />
        <Label Content="Type" Margin="10,60,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding AssignmentType}" 
                 Margin="130,60,0,0" TextWrapping="Wrap" TextAlignment="Left" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="210"/>
        <Label Content="Patient" Margin="340,60,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding PatientName}" 
                 Margin="460,60,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="210"/>
        <Label Content="Beskrivelse" Margin="10,100,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding AssignmentDescription}" 
                 Margin="130,100,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="65" Width="540"/>
        <Label Content="Tidspunkt" Margin="10,180,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding AppointmentTime}" 
                 Margin="130,180,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="210"/>
        <Label Content="Dato" Margin="340,180,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding AppointmentDate}" 
                 Margin="460,180,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"     
                 Height="25" Width="210"/>
        <Label Content="Fra vejnavn" Margin="10,220,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding StreetNameFrom}" 
                 Margin="130,220,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="210"/>
        <Label Content="Til vejnavn" Margin="340,220,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding StreetNameTo}" 
                 Margin="460,220,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="210"/>
        <Label Content="Fra vejnummer" Margin="10,260,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding StreetNumberFrom}" 
                 Margin="130,260,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="210"/>
        <Label Content="Til vejnummer" Margin="340,260,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding StreetNumberTo}" 
                 Margin="460,260,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="210"/>
        <Label Content="Fra postnummer" Margin="10,300,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding ZipCodeFrom}" 
                 Margin="130,300,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="210"/>
        <Label Content="Til postnummer" Margin="340,300,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="120"/>
        <TextBox Text="{Binding ZipCodeTo}" 
                 Margin="460,300,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="210"/>
        <Button Command="{Binding AddCreateAssignmentCommand}" 
                Content="Gem" Margin="350,350,100,0" 
                FontSize="16" FontWeight="Bold" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="40" Width="60"/>
    </Grid>
</Page>
