RegionSyd/1View/CreateTaskView.xaml

<Page x:Class="RegionSyd._1View.CreateTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd._1View"
        mc:Ignorable="d"
        Title="CreateTaskView" Height="450" Width="800">
    <Grid>
        <Label Content="OpgaveID" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top"/>
        <Label Content="OpgaveType" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top"/>
        <Label Content="OpgaveBeskrivelse" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top"/>
        <Label Content="AftaleTid" HorizontalAlignment="Left" Margin="80,220,0,0" VerticalAlignment="Top"/>
        <Label Content="AftaleDato" HorizontalAlignment="Left" Margin="80,260,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="200,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="200,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="200,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="200,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="AdresseFra" HorizontalAlignment="Left" Margin="360,100,0,0" VerticalAlignment="Top"/>
        <Label Content="AdresseTil" HorizontalAlignment="Left" Margin="360,140,0,0" VerticalAlignment="Top"/>
        <Label Content="DisponentTildelt" HorizontalAlignment="Left" Margin="360,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Disponent" HorizontalAlignment="Left" Margin="360,220,0,0" VerticalAlignment="Top"/>
        <Label Content="PatientID" HorizontalAlignment="Left" Margin="360,260,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="460,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="460,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="460,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="460,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="460,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Gem" Command="{Binding SaveCommand}" 
                HorizontalAlignment="Left" Margin="350,330,100,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
