RegionSyd/1View/SearchAssignmentView.xaml

<Page x:Class="RegionSyd._1View.SearchAssignmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd._1View"
        mc:Ignorable="d"
        Title="SearchAssignmentView" Height="600" Width="880">
    <Grid>
        <Button Command="{Binding SearchThroughAssignmentsCommand}" 
                Content="Søg" Margin="300,80,0,0" FontSize="16" FontWeight="Bold" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="30" Width="80"/>

        <Label Content="Fra vejnavn" Margin="10,10,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="25" Width="100"/>
        <TextBox Text="{Binding SearchStreetNameFrom}" 
                 Margin="110,10,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="225"/>
        <Label Content="Til vejnavn" Margin="345,10,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="25" Width="100"/>
        <TextBox Text="{Binding SearchStreetnameTo}" 
                 Margin="445,10,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="225"/>

        <Label Content="Fra vejnummer" Margin="10,45,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="25" Width="100"/>
        <TextBox Text="{Binding SearchStreetNumberFrom}" 
                 Margin="110,45,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="60"/>
        <Label Content="Til vejnummer" Margin="345,45,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="25" Width="100"/>
        <TextBox Text="{Binding SearchStreetNumberTo}" 
                 Margin="445,45,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="60"/>

        <Label Content="Fra postnummer" Margin="175,45,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="25" Width="100"/>
        <TextBox Text="{Binding SearchZipCodeFrom}" 
                 Margin="275,45,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="60"/>
        <Label Content="Til postnummer" Margin="510,45,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="25" Width="100"/>
        <TextBox Text="{Binding SearchZipCodeTo}" 
                 Margin="610,45,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="60"/>

        <DataGrid ItemsSource="{Binding FilteredAssignments}" SelectedItem="{Binding SelectedAssignment}" 
          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
          Margin="10,120,10,10"
          AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OpgaveID" Binding="{Binding RegionalAssignmentID}" Width="70"/>
                <DataGridTemplateColumn Header="Fra" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1}, {2}">
                                        <Binding Path="StreetNameFrom" />
                                        <Binding Path="StreetNumberFrom" />
                                        <Binding Path="ZipCodeFrom" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Til" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1}, {2}">
                                        <Binding Path="StreetNameTo" />
                                        <Binding Path="StreetNumberTo" />
                                        <Binding Path="ZipCodeTo" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tid" Binding="{Binding AppointmentTime , StringFormat='HH:mm'}" Width="60"/>
                <DataGridTextColumn Header="Dato" Binding="{Binding AppointmentDate}" Width="60"/>
                <DataGridTextColumn Header="Opg.type" Binding="{Binding AssignmentType}" Width="60"/>
                <DataGridTextColumn Header="Opgave beskrivelse" Binding="{Binding AssignmentDescription}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
