RegionSyd/1View/SearchAssignmentView.xaml

<Page x:Class="RegionSyd._1View.SearchAssignmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd._1View"
        mc:Ignorable="d"
        Title="SearchAssignmentView" Height="420" Width="680">
    <Grid>
        <Button Command="{Binding SearchThroughAssignmentsCommand}" 
                Content="Søg" Margin="615,10,10,0" FontSize="16" FontWeight="Bold" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="55" Width="55"/>

        <Label Content="Fra adresse" Margin="10,10,0,0" HorizontalContentAlignment="Center" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Width="240"/>
        <TextBox Text="{Binding SearchAddressFrom}" 
                 Margin="10,40,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="240"/>
        <Label Content="Til adresse" Margin="265,10,0,0" HorizontalContentAlignment="Center" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Width="240"/>
        <TextBox Text="{Binding SearchAddressTo}" 
                 Margin="265,40,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="240"/>
        <Label Content="Aftalt tid" Margin="520,10,0,0" HorizontalContentAlignment="Center" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="80"/>
        <TextBox Text="{Binding SearchAssignmentTime}" 
                 Margin="520,40,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="80"/>

        <DataGrid ItemsSource="{Binding Assignments}" SelectedItem="{Binding SelectedAssignment}" 
                  Margin="10,80,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OpgaveID" Binding="{Binding RegionalAssignmentID}" Width="70"/>
                <DataGridTextColumn Header="Fra" Binding="{Binding AddressFrom}" Width="120"/>
                <DataGridTextColumn Header="Til" Binding="{Binding AddressTo}" Width="120"/>
                <DataGridTextColumn Header="Tid" Binding="{Binding AppointmentTime}" Width="60"/>
                <DataGridTextColumn Header="Opg.type" Binding="{Binding AssignmentType}" Width="60"/>
                <DataGridTextColumn Header="Opgave beskrivelse" Binding="{Binding AssignmentDescription}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
