RegionSyd/1View/SearchAssignmentView.xaml

<Page x:Class="RegionSyd._1View.SearchAssignmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd._1View"
        mc:Ignorable="d"
        Title="SearchAssignmentView" Height="420" Width="680">
    <Grid>
        <Button Command="{Binding SearchThroughAssignmentsCommand}" 
                Content="Søg" Margin="300,80,0,0" FontSize="16" FontWeight="Bold" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="30" Width="80"/>

        <Label Content="Fra vejnavn" Margin="10,10,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="25" Width="100"/>
        <TextBox Text="{Binding SearchStreetNameFrom}" 
                 Margin="110,10,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="225"/>
        <Label Content="Til vejnavn" Margin="345,10,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="25" Width="100"/>
        <TextBox Text="{Binding SearchStreetnameTo}" 
                 Margin="445,10,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="225"/>

        <Label Content="Fra vejnummer" Margin="10,45,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="25" Width="100"/>
        <TextBox Text="{Binding SearchStreetNumberFrom}" 
                 Margin="110,45,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="60"/>
        <Label Content="Til vejnummer" Margin="345,45,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="25" Width="100"/>
        <TextBox Text="{Binding SearchStreetNumberTo}" 
                 Margin="445,45,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="60"/>

        <Label Content="Fra postnummer" Margin="175,45,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="25" Width="100"/>
        <TextBox Text="{Binding SearchZipcodeFrom}" 
                 Margin="275,45,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="60"/>
        <Label Content="Til postnummer" Margin="510,45,0,0" HorizontalContentAlignment="Right" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="25" Width="100"/>
        <TextBox Text="{Binding SearchZipcodeTo}" 
                 Margin="610,45,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="60"/>

        <DataGrid ItemsSource="{Binding FilteredAssignments}" SelectedItem="{Binding SelectedAssignment}" 
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
                  Margin="10,120,10,10"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OpgaveID" Binding="{Binding RegionalAssignmentID}" Width="70"/>
                <DataGridTextColumn Header="Fra" Binding="{Binding ZipcodeFrom}" Width="120"/>
                <DataGridTextColumn Header="Til" Binding="{Binding ZipcodeTo}" Width="120"/>
                <DataGridTextColumn Header="Tid" Binding="{Binding AppointmentTime}" Width="60"/>
                <DataGridTextColumn Header="Opg.type" Binding="{Binding AssignmentType}" Width="60"/>
                <DataGridTextColumn Header="Opgave beskrivelse" Binding="{Binding AssignmentDescription}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
